
All Offsets Dumped On 07-31-2022 By FaridZ

# citizen-resources-core.dll
[+] fx::ResourceImpl::Stop -> 0x16b70
[+] fx::ResourceImpl::Start -> 0x16aa0
[+] fx::ResourceManager::CreateResource -> 0x217f0
[+] fx::ResourceManager::GetCurrent -> 0x21c50
[+] fx::ResourceManager::MakeCurrent -> 0x226a0
[+] fx::ResourceMetaDataComponent::LoadMetaData -> 0x347f0

# vfs-core.dll

[+] vfs::Device::Device -> 0xda70
[+] vfs::Manager::Manager -> 0xda90
[+] vfs::Stream::Stream -> 0x13030
[+] vfs::Manager::OpenRead -> 0xf4f0
[+] vfs::Stream::GetLength -> 0x131f0
[+] vfs::Stream::Read -> 0x13360

# GameOffset

[+] world -> 0xFFFFFDB4D209D397
[+] blipPtr -> 0xFFFFFDB4D209D397
[+] viewPort -> 0xFFFFFDB4D209D397
[+] replayInterface -> 0xFFFFFDB4D209D397

# discord.dll

[+] DiscordManager -> 0x822E0


