
All Offsets Dumped On 07-31-2022 By FaridZ

# citizen-resources-core.dll
[+] fx::ResourceImpl::Stop -> 0x16b70
[+] fx::ResourceImpl::Start -> 0x16aa0
[+] fx::ResourceManager::CreateResource -> 0x217f0
[+] fx::ResourceManager::GetCurrent -> 0x21c50
[+] fx::ResourceManager::MakeCurrent -> 0x226a0
[+] fx::ResourceMetaDataComponent::LoadMetaData -> 0x347f0

# vfs-core.dll

[+] vfs::Device::Device -> 0xda70
[+] vfs::Manager::Manager -> 0xda90
[+] vfs::Stream::Stream -> 0x13030
[+] vfs::Manager::OpenRead -> 0xf4f0
[+] vfs::Stream::GetLength -> 0x131f0
[+] vfs::Stream::Read -> 0x13360

# discord.dll

[+] DiscordManager -> 0x822E0

# GameOffset
[+] Sigs = 48 8B 05 ? ? ? ? 45 ? ? ? ? 48 8B 48 08 48 85 C9 74 07
[+] World = 0x247F840;
[+] LocalPlayer = 0x8;
[+] BlipPTR = 0x14206B4E0;
[+] Health = 0x8 + 0x280
[+] God = 0x8 + 0x189
[+] Armor = 0x8 + 0x14B8
[+] SprintSpeed = 0x8 + 0x10B8 + 0x14C
[+] Ammo = 0x8 + 0x10C8 + 0x20 + 0x60 + 0x8 + 0x0 + 0x18
[+] Damage = 0x8 + 0x10C8 + 0x20 + 0x60 + 0x8 + 0x0 + 0x98
[+] VehicleGodmode = 0x08 + 0xD28 + 0x189
[+] Blip = 0x8
[+] BlipIcon = 0x40
[+] BlipColor = 0x48



