
All Offsets Dumped On 06-25-2022 By FaridZ

# citizen-resources-core.dll
[+] fx::ResourceImpl::Stop -> 0x16ae0
[+] fx::ResourceImpl::Start -> 0x16a10
[+] fx::ResourceManager::CreateResource -> 0x21760
[+] fx::ResourceManager::GetCurrent -> 0x21bc0
[+] fx::ResourceManager::MakeCurrent -> 0x22610
[+] fx::ResourceMetaDataComponent::LoadMetaData -> 0x34760

# vfs-core.dll

[+] vfs::Device::Device -> 0xd9b0
[+] vfs::Manager::Manager -> 0xd9d0
[+] vfs::Stream::Stream -> 0x12f70
[+] vfs::Manager::OpenRead -> 0xf430
[+] vfs::Stream::GetLength -> 0x13130
[+] vfs::Stream::Read -> 0x132a0

# GameOffset

[+] world -> 0xFFFFFEC4E685D927
[+] blipPtr -> 0xFFFFFEC4E685D927
[+] viewPort -> 0xFFFFFEC4E685D927
[+] replayInterface -> 0xFFFFFEC4E685D927

# discord.dll

[+] DiscordManager -> 0x822E0


